{
  "manifest_version": 3,
  "name": "IQStocker Chrome Auto",
  "version": "1.0.0",
  "description": "Автоматизируй отправку промптов в Midjourney через Discord",
  "permissions": [
    "storage",
    "webRequest",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://discord.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "IQStocker Chrome Auto"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://discord.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}

